

DB_CONNECTION_STRING=


NODE_ENV='development'
PORT = 4000


#JWT config
JWT_SECRET=
JWT_EXPIRES_IN=

REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRES_IN=

# Cookie Configuration
REFRESH_TOKEN_COOKIE_EXPIRES_IN_DAYS=4 # same as REFRESH_JWT_EXPIRES_IN



# Google Oauth Configuration
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK_URL=



FRONTEND_URL='http://localhost:4000/frontend'